// dig-bar.less

.search-dig {
	background: @dig-bar-background-color;
	padding: 25px;
	margin: -25px -25px 0px -25px;
}

.input-group-addon {
	color: #fff;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 0px;
}

.search-dig .form-control {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #bdbdbd;
	outline: none;
	height: 2em;
	width: 100%;
	color: #fff;
	font-size: 18px;
	margin: 15px 0px;
	padding: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-ms-transition: 0.3s;
	transition: 0.3s;
}

a.input-group-addon.btn.btn-default {
	background: transparent;
	display: none;
}