// main.less

a {
	color: @cc-links;
	&:hover {
		color: lighten(@cc-links, 10%);
		text-decoration: none;
	}
}
.container {
	width: 100%;
	box-shadow: none;
}
.main {
	background: #fff;
}
.main .container {
	padding-top: 10px;
}

section.well.advanced {
	background: @advanced-section-background-color;
	color: @black;
	border-radius: 0;
	margin-top: -1px;
	margin-left: -16px;
	margin-right: -16px;
	height: 275px;
	margin-bottom: 110px;
}

.well.advanced label {
	font-weight: normal;
}

// homepage branding
.homepage .branding {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}