// navigation.less

.navbar {
	background-color: @navbar-background-color;
	border-bottom-color: @navbar-border-bottom-color;
	box-shadow: none;
}
.nav>li>a:hover, 
.nav>li>a:focus {
	background-color: @navbar-background-hover-color;
}
.navbar .nav a {
	color: @navbar-link-color;
	font-size: 14px;
	line-height: 1.4;
	text-shadow: none;
}

// bottom player nav
.navbar-footer {
	background: #fff;
	border-top-color: #ccc;
}

.playback-scrubber {
	background-color: #eee;
}
.playback-scrubber .position {
	background-color: @purple-secondary;
}