// selects.less

select {
	background: @selects-background-color;
	border-color: transparent;
	color: #fff;
	padding: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	letter-spacing: .8px;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}

::-webkit-input-placeholder {
   color: @placeholder-color !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: @placeholder-color !important;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @placeholder-color !important;
}

:-ms-input-placeholder {  
   color: @placeholder-color !important;
}