// variables.less

// Theme Colors

// Aviation color theme
// via colorlovers.com by southpaws
// http://www.colourlovers.com/palette/1536309/Aviation
// CC-BY-NC-SA
@toms-pants: 					                    #1C264A; //Dark blue, main color 60%
@aviator: 						                    #1E6075; //Matte blue, secondary color 20%
@superior-ship: 			                    #2DA89C; //light blue, 7%
@at-night: 						                    #2DEBAE; //Highlight blue, 3%
@sing-a-song: 				                    #DCDEAC; //off-white, 10%

// Talking to mice elf theme
// via colorlovers.com by Steph6
// http://www.colourlovers.com/palette/136997/Talking_to_Mice_Elf
// CC-BY-NC-SA
@purple-eye: 					                    #2e1437;
@purple-shadow: 			                    #51425f;
@purple-strange: 			                    #948e99;
@cream-tell: 					                    #e7eed0;

// ##Deep Purple Theme
// =================
// Primary Deep Purple

@purple-main:                             #673AB7; // 500
@purple-secondary:                        #B39DDB; // 200
@purple-dark:                             #512DA8; // 700

// Accent Light Blue
@blue-accent:                             #40C4FF; // A200
@blue-light-accent:                       #80D8FF; // A100
@blue-dark-accent:                        #00B0FF; // A400

@black: 						                      #333;


// links
@cc-links: 								  @blue-accent;

// Forms
@placeholder-color:                       @purple-secondary;
@placeholder-color-accent:                @blue-light-accent;

// Checkboxes
@check-color:                             @blue-accent;

// Navigation
@navbar-background-color: 		            @purple-main;
@navbar-background-hover-color:           darken(@purple-main, 10%);
@navbar-link-color: 			                #fff;
@navbar-border-bottom-color: 	            @purple-main;

// Advanced section
@advanced-section-background-color:       @purple-secondary;

// Buttons
// Dig button
@dig-button-bg-color: 					  @blue-accent;
@dig-button-text-color: 				  @black;

// Toggle button
@filter-toggle-bg-color: 		              @blue-accent;

// Checlist
@checklist-title-background:              @purple-main;
@checklist-text-color: 			              @black;

// Selcts
@selects-background-color: 		            @purple-dark;

//Dig-bar
@dig-bar-background-color: 		            @purple-main;

// Media
@is-playing-bg-color: 					#fff;